# syntax=docker/dockerfile:1

# --- IMAGE
FROM node:14-alpine

# --- ARGS
ARG CONTEXT=graphmarket

# Set working directory
WORKDIR /app

# --- COPY
# Files
COPY ${CONTEXT}/package.json ${CONTEXT}/package-lock.json ${CONTEXT}/tsconfig.json ./
# Directories
COPY ${CONTEXT}/services ./services
COPY ${CONTEXT}/libs ./libs

# Install dev and prod dependencies
RUN npm install

# Build
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# --- BOOTSTRAP
EXPOSE 80
CMD ["npm", "run", "start:prod:gateway"]