
PLAY [openstack] ***************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************
ok: [iaas-07.fcc21.fogx.me]

TASK [openstack-retrieve-instances : get apollo-manager info] ******************************************************************************************************************************
ok: [iaas-07.fcc21.fogx.me]

TASK [openstack-retrieve-instances : debug] ************************************************************************************************************************************************
skipping: [iaas-07.fcc21.fogx.me]

TASK [openstack-retrieve-instances : Retrieve information about existing servers] **********************************************************************************************************
ok: [iaas-07.fcc21.fogx.me]

TASK [openstack-retrieve-instances : Get ip addresses list] ********************************************************************************************************************************
ok: [iaas-07.fcc21.fogx.me]

TASK [openstack-retrieve-instances : debug] ************************************************************************************************************************************************
ok: [iaas-07.fcc21.fogx.me] => {
    "master_ip": [
        "172.24.4.115"
    ]
}

TASK [openstack-retrieve-instances : Add hosts to instances inventory group] ***************************************************************************************************************
changed: [iaas-07.fcc21.fogx.me] => (item=172.24.4.115)

TASK [openstack-retrieve-instances : Retrieve information about existing servers] **********************************************************************************************************
ok: [iaas-07.fcc21.fogx.me]

TASK [openstack-retrieve-instances : Get ip addresses list] ********************************************************************************************************************************
ok: [iaas-07.fcc21.fogx.me]

TASK [openstack-retrieve-instances : debug] ************************************************************************************************************************************************
ok: [iaas-07.fcc21.fogx.me] => {
    "worker_ip_list": [
        "172.24.4.250", 
        "172.24.4.160"
    ]
}

TASK [openstack-retrieve-instances : Add hosts to instances inventory group] ***************************************************************************************************************
changed: [iaas-07.fcc21.fogx.me] => (item=172.24.4.250)
changed: [iaas-07.fcc21.fogx.me] => (item=172.24.4.160)

PLAY [master] ******************************************************************************************************************************************************************************

TASK [Get join command] ********************************************************************************************************************************************************************
changed: [172.24.4.115]

TASK [Set join command] ********************************************************************************************************************************************************************
ok: [172.24.4.115]

TASK [debug] *******************************************************************************************************************************************************************************
ok: [172.24.4.115] => {
    "join_command": "kubeadm join 10.11.12.100:6443 --token 4vz9el.mv6ca9jt67whokxu --discovery-token-ca-cert-hash sha256:66186f62853c9f2a987674e7b64bab49e3597ff7dde114b1e81c576eaa0a70ae "
}

PLAY [workers] *****************************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************
ok: [172.24.4.250]
ok: [172.24.4.160]

TASK [debug] *******************************************************************************************************************************************************************************
ok: [172.24.4.250] => {
    "hostvars['iaas-07.fcc21.fogx.me']['master_ip']": [
        "172.24.4.115"
    ]
}
ok: [172.24.4.160] => {
    "hostvars['iaas-07.fcc21.fogx.me']['master_ip']": [
        "172.24.4.115"
    ]
}

TASK [Set master IP] ***********************************************************************************************************************************************************************
ok: [172.24.4.250]
ok: [172.24.4.160]

TASK [debug] *******************************************************************************************************************************************************************************
ok: [172.24.4.250] => {
    "master_ip[0]": "172.24.4.115"
}
ok: [172.24.4.160] => {
    "master_ip[0]": "172.24.4.115"
}

TASK [Set join command] ********************************************************************************************************************************************************************
ok: [172.24.4.250]
ok: [172.24.4.160]

TASK [debug] *******************************************************************************************************************************************************************************
ok: [172.24.4.250] => {
    "join_cmd": "kubeadm join 10.11.12.100:6443 --token 4vz9el.mv6ca9jt67whokxu --discovery-token-ca-cert-hash sha256:66186f62853c9f2a987674e7b64bab49e3597ff7dde114b1e81c576eaa0a70ae "
}
ok: [172.24.4.160] => {
    "join_cmd": "kubeadm join 10.11.12.100:6443 --token 4vz9el.mv6ca9jt67whokxu --discovery-token-ca-cert-hash sha256:66186f62853c9f2a987674e7b64bab49e3597ff7dde114b1e81c576eaa0a70ae "
}

TASK [Join cluster] ************************************************************************************************************************************************************************
changed: [172.24.4.160]
changed: [172.24.4.250]

PLAY RECAP *********************************************************************************************************************************************************************************
172.24.4.115               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.24.4.160               : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
172.24.4.250               : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
iaas-07.fcc21.fogx.me      : ok=10   changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   


