# syntax=docker/dockerfile:1

# --- IMAGE
FROM postgres:12.7

# --- ARGS
ARG CONTEXT=docker/database

# --- ENVS
ENV POSTGRES_DB=graphmarket
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=password
ENV PGDATA=/var/lib/postgresql/data/graphmarket

# --- COPY
# Files
COPY ${CONTEXT}/root.crt ${CONTEXT}/server.key ${CONTEXT}/server.crt /var/lib/postgresql/
COPY ${CONTEXT}/backup.sql /docker-entrypoint-initdb.d/

# --- RUN
# Certs
RUN chown postgres /var/lib/postgresql/server.key \
    && chmod 600 /var/lib/postgresql/server.key
RUN chown postgres /var/lib/postgresql/server.crt \
    && chmod 600 /var/lib/postgresql/server.crt
RUN chown postgres /var/lib/postgresql/root.crt \
    && chmod 600 /var/lib/postgresql/root.crt
# Allow connections
RUN echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf

# --- BOOTSTRAP
ENTRYPOINT ["docker-entrypoint.sh"]
CMD [ \
    "-c", "ssl=on", \
    "-c", "ssl_cert_file=/var/lib/postgresql/server.crt", \
    "-c", "ssl_key_file=/var/lib/postgresql/server.key", \
    "-c", "ssl_ca_file=/var/lib/postgresql/root.crt" \
    ]